<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabeçario">
        <img class="cabeçario-imagem" src="laranjeiras logo.png" alt="logo do colégio laranjeiras">
        <ul class="cabeçario-lista"> 
            <li class="cabeçari-lista-item"> Escola</li>
            <li class="cabeçari-lista-item"> Estudantes</li>
            <li class="cabeçari-lista-item"> Atendimento</li>
        </ul>
    </header>
           <section class="escola">
            <div class="escola-div-conteudo">
                <h2 class="escola-titulo"> Nossa História: </h2>
                <P class="escola-texto-1">A escola Estadual Laranjeiras do Sul foi fundada em 1916 por Aluisio Maier, que descreveu como “A Velha Escola” que a na cidade de mesmo nome e ao passar
                 dos anos criou uma história rica para sí mesma. </P>
                <p class="escola-texto-2">Nos dias atuais ela ainda continua forte, contendo profissionais renomados da area da educação e contendo mais de 500 alunos atualmente.</p>
            </div>

            <img class="escola-imagem" src="High School-bro.png" alt="escola desenho">
        </section>
        <section class="professores">
            <div class="professores-div-conteudo">
            <h2 class="professores-titulo"> Nossa Equipe:</h2>
            <p class="professores-texto-1">Nosso colegio possui muitos profissionais talentosos e dedicados, além de contar com grandes nomes da área da educação.</p>
            <p class="professores-texto-2">Abaixo estão alguns membros da nossa equipe de professores:</p>
            <div class="professor-div">
                <img class="professores-img" src="professor-1.jpg" alt="professor 1">
                <h3 class="professor-nome">Marcos</h3>
                <img class="professor-icone" src="twitter.png" alt="marcos twitter">
                <img class="professor-icone" src="instagram.png" alt="marcos instragam">
            </div>
            <div class="professor-div">
                <img class="professores-img" src="professor 2.jpg" alt="professor 2">
                <h3 class="professor-nome">Luiz</h3>
                <img class="professor-icone" src="twitter.png" alt="marcos twitter">
                <img class="professor-icone" src="instagram.png" alt="marcos instragam">
            </div>
            <div class="professor-div">
                <img class="professores-img" src="professora 3.jpg" alt="professor 3">
                <h3 class="professor-nome">Ana</h3>
                <img class="professor-icone" src="twitter.png" alt="marcos twitter">
                <img class="professor-icone" src="instagram.png" alt="marcos instragam">
            </div>
        </section>
</body>
</html>